body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: linear-gradient(to bottom, #0a3d62, #1e3799);
  color: white;
}

header {
  background: #082567;
  padding: 10px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
  color: #74b9ff;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px 0;
}

nav li {
  margin: 5px 10px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

main {
  padding: 20px;
  text-align: center;
}

section {
  display: none;
}

section.active {
  display: block;
}

button {
  padding: 10px 20px;
  background-color: #0984e3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #74b9ff;
}
